<REAPER_PROJECT 0.1 "5.25/x64" 1524418985
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 21.69230769230769
  ZOOM 101.89230758340571 1918 0
  VZOOMEX 34
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN main_song
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 130 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 20.76923076923077 20.76923076923077
  SELECTION2 20.76923076923077 20.76923076923077
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.17557512663634 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1944 136 655 408
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {880EF673-4D27-4C2B-8FC0-C445F927469B}
    NAME drumbit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54096138720483 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {880EF673-4D27-4C2B-8FC0-C445F927469B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1944 136 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.38461538461538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E60C22D1-45B6-4C32-8F2E-58E32F95AF28}
      IID 13
      NAME drumbit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8CD5B84-3518-46AE-BDB6-0FD6DC26B511}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit.wav"
      >
    >
    <ITEM
      POSITION 7.38461538461539
      SNAPOFFS 0
      LENGTH 7.38461538461538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E3EE5166-B5D4-462A-AFCC-B61857E89833}
      IID 13
      NAME drumbit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E694AD2-3979-4E1C-A0FC-B2766EFDAC37}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit.wav"
      >
    >
    <ITEM
      POSITION 14.76923076921286
      SNAPOFFS 0
      LENGTH 5.85057900671345
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE06843C-6003-4BDB-8F9E-794CCD73E16D}
      IID 13
      NAME drumbit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BB65AD0-D701-4103-85E6-AA7951B464AB}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit.wav"
      >
    >
    <ITEM
      POSITION 20.61980977592631
      SNAPOFFS 0
      LENGTH 0.30424279060149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C38401BF-ACE6-4758-ACFC-CA1AD8FC9DA6}
      IID 13
      NAME drumbit.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.33812725727289
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {354B840D-2D6B-4F12-9156-FCB86AB65C8E}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit.wav"
      >
    >
    <ITEM
      POSITION 20.9240525665278
      SNAPOFFS 0
      LENGTH 1.22979358731835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009231 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {E65F85ED-2C34-45D2-A56A-A6B9DEF466BA}
      IID 13
      NAME drumbit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D189CE2A-0D7C-470B-8FEA-655F4AA590ED}
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Downloads\drumbit.wav"
      >
    >
  >
  <TRACK {AFB491C8-D56F-4476-8975-8A9C9EF10718}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.88829815772236 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 1 1024 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AFB491C8-D56F-4476-8975-8A9C9EF10718}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.46338517551523
      SNAPOFFS 0
      LENGTH 19.69726712055408
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F0E75706-DEB2-4E78-84A4-6F4FE228E2AA}
      IID 23
      NAME 02-180422_1201.wav
      VOLPAN 1 0 1 -1
      SOFFS 30.16846095655734
      PLAYRATE 1.08333333333333 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0CC1383E-F338-4F1F-B92E-06271E03980F}
      RECPASS 15
      <SOURCE WAVE
        FILE "C:\Users\Brandon\Documents\REAPER Media\02-180422_1201.wav"
      >
    >
  >
>
